user www-data;
worker_processes auto;
pid /run/nginx.pid;
env TZ=Europe/Budapest;

events {
    worker_connections 1024;
}

http {
    default_type application/json;

    keepalive_timeout 65;

    log_format custom '$time_iso8601.$msec [nginx] $remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

    access_log /dev/stdout custom;
    error_log /dev/stderr;

    server {
        listen 8080;
        server_name localhost;

        root /var/www/html;
        index index.php;

        location / {
            try_files $uri /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
